bookin.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
app.testProp=Property of test