bookin.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
app.testProp=Property of test Update Again 1234